Python 3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

class Alumno:
    def inicio(self, nombre, nota):
        self.nombre = nombre
        self.nota = nota
        
    def mostrar(self):
        print("Nombre: ", self.nombre)
        print("Nota: ", self.nota)
        
    def resultado(self):
        if self.nota <5:
            print("Has suspendido...")
        else:
            print("Has aprobado!!!")
   

alumno3 = Alumno()
alumno3.inicio("Antonio", 8)
alumno3.mostrar()
alumno3.resultado()
